.grid {
	display: grid;
	border: 1px solid rgb(65, 154, 65);
	width: 22em;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 3em;
	margin-bottom: 1em;
}
.grid > * {
	background-color: rgb(145, 237, 145);
	border: 1px solid rgb(65, 154, 65);
	display: grid;
	place-items: center;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

.grid-b {
	/* Alternativ 1: ändra till 3 kolumner */
	/* grid-template-columns: 1fr 2fr 1fr; */
}
.span-2 {
	background-color: rgb(176, 197, 226);
	/* Alternativ 2: en grid-item spänner över 2 kolumner */
	grid-column: 2 / span 2;
}


.grid-c {
	grid-template-rows: 3em 3em;
}
.span-4 {
	background-color: rgb(128, 163, 213);
	grid-column: 1 / span 4;
}
